.fate-taggable {
  color: rgba(0, 0, 0, 0.87);

  &:hover {
    color: #1E70BF;
  }
}

.fate-skill {
  display: flex;
  align-items: center;
}

.fate-skill-adjective {
  margin-bottom: 0 !important;
}

.fate-skill-rank {
  padding-right: 1ex;
}

a.fate-stress-box {
  background: transparent;
  border: 1px solid rgba(34, 36, 38, 0.15);
  color: rgba(0, 0, 0, 0.87);

  min-height: 2.2em !important;
  min-width: 2.2em !important;

  &:hover {
  background: none;
    border-color: rgba(218, 38, 38, 0.5);
    color: #DB2828 !important;
  }

  &.fate-active {
    background-color: #DB2828 !important;
    border-color: transparent;
    color: #FFFFFF !important;

    &:hover {
      background-color: #D01919 !important;
      border-color: transparent;
    }
  }
}

.fate-consequence {
  display: flex;
  align-items: center;
}

.fate-empty-consequence {
  font-style: italic;
  color: gray;
}

.fate-sheet-overlay {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  opacity: 0.9;
}

