:host {
    cursor: pointer;
}

#name-text {
    dominant-baseline: central;
    fill: white;
    font-size: 7px;
    paint-order: stroke;
    stroke-width: 1.5px;
    stroke: black;
    vector-effect: non-scaling-stroke;
}

#portrait-cover {
    fill: white;
}
